import java.lang.*;
public class Point {
    protected double x,y;
    public Point (double _x, double _y){
        this.x = _x;
        this.y = _y;
    }
    public void setX (double _x) {
        this.x = (_x>0) ? _x : 0;
    }
    public double getX() {
        return x;
    }
    public void setY (double _y) {
        this.y = (_y>0) ? _y : 0;
    }
    public double getY() {
        return y;
    }
    public double distance (Point other)
    {
        return Math.sqrt((this.x-other.x)*(this.x-other.x) + (this.y-other.y)*(this.y-other.y));
    }
    public int hashCode (){

    }
    public String toString() {
        return "Point[x=" + this.x + ",y=" + this.y + "]";
    }
}
